<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /**
     * The '--' denotes CSS variables, similar to '$' in Sass. Yes, variables
     * are available in vanilla CSS now.
     *
     * CSS vars need to be assigned to an element for instantiation. :root is
     * declaring for the highest level element, like the HTML element.
     */
    :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    /**
     * Note the syntax used in referencing CSS variables.
     */
    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        console.log(this.value);
        console.log(this.dataset);
        console.log(suffix);
        console.log(this.name);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

    // for (var i = 0; i < inputs.length; i++) {
    //     inputs[i].addEventLister('change', handleUpdate);
    // }

  </script>

</body>
</html>
